{
  "name": "mayconsacht.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/remark-oembed": "^1.2.4",
    "date-fns": "^3.6.0",
    "gray-matter": "^4.0.3",
    "next": "14.2.8",
    "next13-progressbar": "^1.2.2",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18",
    "react-dom": "^18",
    "react-infinite-scroll-component": "^6.1.0",
    "remark": "^15.0.1",
    "remark-autolink-headings": "^7.0.1",
    "remark-html": "^16.0.1",
    "remark-oembed": "^1.2.2",
    "remark-parse": "^11.0.0",
    "remark-slug": "^7.0.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "postcss": "^8",
    "typescript": "^5"
  }
}
